{
  "name": "rollup-plugin-zxp",
  "version": "1.1.0",
  "type": "module",
  "types": "./types/index.d.ts",
  "description": "Create a signed .ZXP extension for Adobe CEP plugins",
  "keywords": [
    "adobe",
    "zxp",
    "extension",
    "sign"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodBoyNinja/rollup-plugin-zxp"
  },
  "author": "Good Boy Ninja",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/rollup-plugin-zxp.es.js",
      "require": "./dist/rollup-plugin-zxp.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "path-browserify": "^1.0.1",
    "vite": "^4.1.0",
    "vite-plugin-node-polyfills": "^0.7.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "deepmerge": "^4.3.0",
    "i": "^0.3.7",
    "npm": "^9.6.1",
    "read-package-json-fast": "^3.0.2",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "short-uuid": "^4.2.2",
    "zxp-sign-cmd": "^2.0.0"
  }
}